{
  "name": "lumalink",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "LumaLink — Secure Offline Optical File Transfer",
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "build": "pnpm --filter \"@lumalink/*\" run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bench": "node --experimental-strip-types benchmarks/phase1-transfer.bench.ts",
    "bench:phase4": "node --experimental-strip-types benchmarks/phase4-optical.bench.ts",
    "generate:packets": "node --experimental-strip-types scripts/generate-phase5b-packets.ts && prettier --write scripts/display-harness/real-packets.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,js,mjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.5"
  }
}
